# meetup

./: README.md  pom.xml
src/main/java/com/dev/meetup/: MeetupApplication.java  Security.java  TASKS.txt
src/main/java/com/dev/meetup/config/: SocketBrokerConfig.java
src/main/java/com/dev/meetup/controllers/: ChatController.java  CommentController.java  EventController.java  LoginController.java  MainController.java  ModerationController.java  ProfileController.java  SignupController.java
src/main/java/com/dev/meetup/enums/: EventStatus.java  UserRole.java
src/main/java/com/dev/meetup/exceptions/: ResourceNotFoundException.java
src/main/java/com/dev/meetup/models/: Chat.java  Comment.java  Event.java  Message.java  SearchItem.java  ServerResponse.java  User.java  WebSocketMessage.java  WebSocketOutputMessage.java
src/main/java/com/dev/meetup/repos/: ChatRepos.java  CommentRepos.java  EventRepos.java  UserRepos.java
src/main/resources/: application.properties
src/main/resources/static/css/: datepicker.css  master.css
src/main/resources/static/img/: 0_1OW4qNYmdPOwdNt4_.jfif
src/main/resources/static/js/: editor-settings.js  master.js  script.js  websocket.js
src/main/resources/static/js/handlers/: comment-handler.js  events-add-handler.js  events-edit-handler.js  login-handler.js  moderation-handler.js  profile-edit-handler.js  profile-settings-handler.js  signup-handler.js
src/main/resources/templates/: chat.html  event-single.html  events-add.html  events-edit.html  events.html  home.html  index.html  login.html  moderation.html  no-permission.html  not-founded.html  profile-edit.html  profile-settings.html  profile.html  signup.html  subscribe-list.html
src/main/resources/templates/components/: approve-modal.html  delete-modal.html  footer.html  header.html  sidebar.html
src/test/java/com/dev/meetup/: MeetupApplicationTests.java
