server.port = 8081


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/meetup_db?serverTimezone=America/Los_Angeles
spring.datasource.username=root
spring.datasource.password=

spring.http.converters.preferred-json-mapper=gson
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB